{
  "name": "shopito",
  "version": "1.0.0",
  "description": "Ecommerce Site using Mern",
  "license": "ISC",
  "author": "Hassan",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon backend/server.js",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon backend/server.js",
    "seeder": "node backend/utils/seeder.js",
    "heroku-postbuild" : "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "nodemailer": "^7.0.6",
    "stripe": "^19.1.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
